# Notbuk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: get_started_background.xml  header_layout_bg.xml  ic_about.xml  ic_about_developer.xml  ic_account.xml  ic_add.xml  ic_background.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_text_fields_24.xml  ic_credit.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_outline_account_circle_24.xml  ic_outline_cloud_upload_24.xml  ic_outline_delete_24.xml  ic_outline_email_24.xml  ic_outline_info_24.xml  ic_outline_lock_24.xml  ic_review.xml  ic_rupee.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_suggets.xml  ic_sync.xml  ic_twotone_edit_24.xml  nav_selected_text_color.xml  payment_stroke.xml  stroke_bg.xml
app/src/main/res/drawable-night/: ic_background.xml  ic_notbuk.xml
app/src/main/res/drawable-v24/: selector_default.xml  selector_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_help_me.xml  activity_home.xml  activity_login.xml  activity_notes_details.xml  activity_onboard.xml  activity_register.xml  activity_splash.xml  fragment_about_developer.xml  fragment_cloud.xml  fragment_help.xml  fragment_notes.xml  fragment_settings.xml  header_layout.xml  notes_layout.xml  onboard_items.xml  upi_payment_bottom_sheet_layout.xml
app/src/main/res/menu/: menu_more.xml  slide_nav_list.xml
app/src/main/res/values-night/: colors.xml  (+3 more)
(+25 files in other folders)
