<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_medium"
        android:padding="30dp"
        android:text="Choose your payment method"
        android:textColor="@color/secondColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pay_tm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pay_tm"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/payment_stroke"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/paytm"
        app:layout_constraintBottom_toTopOf="@+id/phone_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/method" />

    <ImageView
        android:id="@+id/phone_pay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/payment_stroke"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/phonepay"
        app:layout_constraintBottom_toTopOf="@+id/g_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_tm" />

    <ImageView
        android:id="@+id/g_pay"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/payment_stroke"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/gpay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_pay" />

    <ImageButton
        android:id="@+id/close_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>